<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consult_bus_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ConsultBus_Main">

    <!-- Toolbar -->
    <Button
        android:id="@+id/btn_otrosBuses"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/roboto"
        android:onClick="gootrosBuses"
        android:text="Otros Buses"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_busesTEC"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/roboto"
        android:onClick="goBusesTEC"
        android:text="Buses TEC"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/bus"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>