<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="XTransitionAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="YTransitionAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_up</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_up</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_up</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_up</item>
    </style>


    <style name="DefaultTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="DefaultTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowAnimationStyle">@style/XTransitionAnimation</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="DefaultTheme.Base.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DefaultTheme.Base.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="DefaultTheme.Base.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
