<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainMenu">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:contentDescription="@string/logo_descr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/btn_consultBus"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custombutton"
        android:contentDescription="@string/consult_bus"
        android:fontFamily="@font/roboto"
        android:onClick="goConsultBuses"
        android:text="@string/consult_bus"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_consultTren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_consultTren"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custombutton"
        android:contentDescription="@string/consult_tren"
        android:fontFamily="@font/roboto"
        android:onClick="goConsultTrenes"
        android:text="@string/consult_tren"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_consultTaxi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_consultTaxi"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custombutton"
        android:contentDescription="@string/consult_taxi"
        android:fontFamily="@font/roboto"
        android:onClick="goConsultTaxis"
        android:text="@string/consult_taxi"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_planRuta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_planRuta"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custombutton"
        android:contentDescription="@string/plan_ruta"
        android:fontFamily="@font/roboto"
        android:onClick="goPlanRuta"
        android:text="@string/plan_ruta"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_aboutScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/infobutton_blue"
        android:contentDescription="@string/about"
        android:onClick="goAboutScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/infobutton_blue" />

</android.support.constraint.ConstraintLayout>
